{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "tabWidth": 2,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "es5",
  "useTabs": false,
  "quoteProps": "consistent",
  "bracketSpacing": true,
  "arrowParens": "always",
  "printWidth": 100,
  "sortPackageJson": false,
  "sortTailwindcss": true,
  "endOfLine": "crlf",
  "ignorePatterns": [".agents", ".hallmark", ".next", "/node_modules", "/build", "/tmp"]
}
